=== DELI-cious Sandwich Shop ===
     Fresh. Fast. Friendly.
-------------------------------
Date: 2025-05-29-23-33-11


============================================
               ORDER SUMMARY
============================================

Sandwiches:
Size            Bread      Toasted    Price     
----------------------------------------------------
4 inch          white      No         $5.50     
  Toppings:
    - swiss

============================================
TOTAL: $5.50
============================================


Thank you for your order!
Have a delicious day!