=== DELI-cious Sandwich Shop ===
     Fresh. Fast. Friendly.
-------------------------------
Date: 2025-05-29-21-15-53


============================================
               ORDER SUMMARY
============================================

Sandwiches:
Size            Bread      Toasted    Price     
----------------------------------------------------
12 inch         white      Yes        $8.50     
  Toppings:
    - ham
    - swiss
    - ranch
    - lettuce onion tomatoes

Drinks:
Size       Flavor          Price     
----------------------------------------
small      coke            $2.00     

============================================
TOTAL: $10.50
============================================


Thank you for your order!
Have a delicious day!